<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
        </style>

    <link rel="stylesheet" href="style.css">


   
    <title>IDIOMANIA</title>
</head>

<body>

<div class="grid-contenedor">
   <header class="header">
    <div class="flex_logo">
    <img class="logo" src="multimedia/logo.png" alt="">
</div>
<div class="flex_menu">
    <nav>
    <ul>
     
        <li class="items"><a href="index.html">inicio</a></li>


        <li class="items"><a href="frances.html" class="frances">frances</a></li>

        <li class="items"><a href="portugues.html" class="portugues">portugues</a></li>

        <li class="items"><a href="ingles.html" class="ingles">ingles</a></li>

       <li class="items"><a href="italiano.html" class="italiano">italiano</a></li>
    </ul>
</nav>
</div>

   </header>

   <main class="main">

   

<div class="texto_main">
    <h1>IDIOMANIZATE CON IDIOMANIA</h1>
    <p>HOLA COMO ESTAS, EN ESTE PAGINA VAS A PODER ENCONTRAR GRAN MATERIAL AUDIOVISUAL DEL IDIOMA QUE MAS TE GUSTE COMPLETAMENTE GRATIS, ELEGI EL QUE MAS TE GUSTE Y APRENDELO.</p>
</div>
   </main>

<article class="galeria">
    
    <div class="fotos">

    <img src="multimedia/principal.jfif" alt="personas leyendo">
    <img src="multimedia/galeria-1.png" alt="gente hablando idiomas">
    <img src="multimedia/galeria-2.png" alt="personas hablando idiomas">
    <img src="multimedia/galeria-3.jfif" alt="persona leyendo">
</div>
</article>

   <section class="section">

    <div class="section_1">
    <img  src="multimedia/brazil.png"  alt="bandera de brazil">

    <p class="portugal">ofrecemos en IDIOMANIA, un gran porfolio de videos y textos en portugues de brasil totalmente GRATIS, donde vos como estudiante autodidacta vas a manejar tus tiempos y y ritmo, por lo cual vos vas a decidir CUAN TAN LEJOS QUIERAS LLEGAR, teneos todos los niveles desde A1 hasta C2, asique lo unico que precisas es entusiasmo y muchas ganas de aprender un nuevo idioma. </p>
</div>
<div class="section_2">
 
 
    <img src="multimedia/francia.png" alt="bandera de francia">
 
    <p class="francia">ofrecemos en IDIOMANIA, un gran porfolio de videos y textos en frances totalmente GRATIS, donde vos como estudiante autodidacta vas a manejar tus tiempos y y ritmo, por lo cual vos vas a decidir CUAN TAN LEJOS QUIERAS LLEGAR, teneos todos los niveles desde A1 hasta C2, asique lo unico que precisas es entusiasmo y muchas ganas de aprender un nuevo idioma.</p>
</div>
<div class="section_1">
 
 
    <img src="multimedia/italia.png"  alt="bandera italiana">
 
    <p class="italia">ofrecemos en IDIOMANIA, un gran porfolio de videos y textos en italiano totalmente GRATIS, donde vos como estudiante autodidacta vas a manejar tus tiempos y y ritmo, por lo cual vos vas a decidir CUAN TAN LEJOS QUIERAS LLEGAR, teneos todos los niveles desde A1 hasta C2, asique lo unico que precisas es entusiasmo y muchas ganas de aprender un nuevo idioma.</p>
</div>
<div class="section_2">
 
    <img src="multimedia/inglaterra.webp"  alt="bandera de inglaterra">
 
    <p class="inglaterra">ofrecemos en IDIOMANIA, un gran porfolio de videos y textos en ingles britanico totalmente GRATIS, donde vos como estudiante autodidacta vas a manejar tus tiempos y y ritmo, por lo cual vos vas a decidir CUAN TAN LEJOS QUIERAS LLEGAR, teneos todos los niveles desde A1 hasta C2, asique lo unico que precisas es entusiasmo y muchas ganas de aprender un nuevo idioma.</p>
</div>
 
   </section>

   <footer class="footer">
    <div class="items_footer">
    <ul>
        <li><a href="http//instagram.com"><img class="logo__footer" src="multimedia/instagram.jfif" alt="logo de instagram"></a></li>
      
        <li><a href="http//twitter.com"><img class="logo__footer" src="multimedia/twitter.jfif" alt="logo de twitter"></a></li>
      
        <li><a href="http//whatsapp.com"><img class="logo__footer" src="multimedia/whatsapp.jpg" alt="logo de whatsapp"></a></li>
      
      </ul>
    </div>
      
   </footer>


</div>
    


        
 
</body>
</html>