<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
        </style>
   
    <link rel="stylesheet" href="style.css">
   
    <title>IDIOMANIZATE con e portugues</title>
</head>
<body>
    <div class="contenedor_secundario">
        <header>
            <div class="flex_logo">
                <img class="logo" src="multimedia/logo.png" alt="">
            </div>
            <div class="flex_menu">
                <nav>
                <ul>
                 
                    <li class="items"><a href="index.html">inicio</a></li>
            
            
                    <li class="items"><a href="frances.html" class="frances">frances</a></li>
            
                    <li class="items"><a href="portugues.html" class="portugues">portugues</a></li>
            
                    <li class="items"><a href="ingles.html" class="ingles">ingles</a></li>
            
                   <li class="items"><a href="italiano.html" class="italiano">italiano</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
            <h1>BIENVENIDOS A PORTUGUES</h1>
            <p>aqui van a encontrar un gran repertorio,audiovisual de PORTUGUES donde van a poder aceder a el gratis, va a estar nivelado en tres niveles principiante, intermedio y avanzado.</p>
        </main>
       
        <section class="principiante">
            <h3>PRINCIPIANTE</h3>
            <iframe width="300" height="315" src="https://www.youtube.com/embed/0Z6eICaowl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section class="intermedio">
            <h3>INTERMEDIO</h3>
            <iframe width="300" height="315" src="https://www.youtube.com/embed/0Z6eICaowl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section class="avanzado">
            <h3>AVANZADO</h3>
            <iframe width="300" height="315" src="https://www.youtube.com/embed/0Z6eICaowl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <footer> 
            <div class="items_footer">
            <ul>
                <li><a href="http//instagram.com"><img class="logo__footer" src="multimedia/instagram.jfif" alt="logo de instagram"></a></li>
              
                <li><a href="http//twitter.com"><img class="logo__footer" src="multimedia/twitter.jfif" alt="logo de twitter"></a></li>
              
                <li><a href="http//whatsapp.com"><img class="logo__footer" src="multimedia/whatsapp.jpg" alt="logo de whatsapp"></a></li>
              
              </ul>
            </div></footer>
</div>
    </body>
</html>