*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;

}
body{
    text-align: center;
    background-color: black;
    font-family: 'League Gothic', sans-serif;

}

.grid-contenedor, .contenedor_secundario{
   
background-size: cover;background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%234FE'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
.grid-contenedor{
  
  background-color: antiquewhite;
  display: grid;
  grid-template-areas: 'cabecera'
                       'titulo'
                       'article'
                       'seccion'
                       'pie';
  gap: 7px;
  border-radius: 15px;
  
  
}



.header{
    
    background-color: aqua;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: cabecera;

}



.footer{
    background-color: aqua;
   
    grid-area: pie;
    
 }

.main{
    grid-area: titulo;
    background-color: azure;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.galeria{
    background-color: gray;
    grid-area: article;
}

.fotos{
    
    display: flex;
    justify-content: space-between;

}
.fotos img{
    height: 70px;
    width: 90px;
}
.section img{
    background-color: azure;
    height: 50px;

}
.section{
    background-color:azure ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    grid-area: seccion;
}


.flex_logo {
    
    text-align: center;
}

.flex_logo img{
    height: 40px;
    border-radius: 10px;
}

.flex_menu ul{
    display: flex;
    justify-content: space-between;
    
}

.imagen_main {
    display: flex;
    justify-content: center;
    height: 85px;

}

.texto_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

.section_1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.section_2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
}

.items_footer ul{
    display: flex;
    justify-content: space-around;
}

.items_footer img{
    height: 40px;
    border-radius: 10px;
}  

/*para los links secundarios*/

.contenedor_secundario{
    background-color: antiquewhite;
    display: grid;
    grid-template-areas: 'header header header'
                          'main main main'
                          '. principiante .'
                          'intermedio . avanzado'
                          'footer footer footer';
    gap: 7px; 
    border-radius: 15px;                     

}

header{
    grid-area: header;
    background-color: aqua;
    border-radius: 15px;
}

footer{
    grid-area: footer;
    background-color: aqua;
    border-radius: 15px;
}

main{
    grid-area: main;
    background-color: whitesmoke;
    border-radius: 15px;
}



.principiante{
    grid-area: principiante;
    background-color: whitesmoke;
    border-radius: 15px;

}

.intermedio{
    grid-area: intermedio;
    background-color: whitesmoke;
    border-radius: 15px;
}

.avanzado{
    grid-area: avanzado;
    background-color: whitesmoke;
    border-radius: 15px;
}

/*diseño full responsive */

@media (max-width: 768px){
    .contenedor_secundario{
        grid-template-areas: 'header'
        'main'
        'principiante'
        'intermedio'
        'avanzado'
        'footer';
    }
    
}

@media (max-width: 320px){
    .contenedor_secundario{
        grid-template-areas: 'header'
        'main'
        'principiante'
        'intermedio'
        'avanzado'
        'footer';
    }
    
}



    





